# Hddis

./: .gitignore  Hddis.sln  aspirate-state.json  aspirate.json
.aspire/: settings.json
Docs/: 开发编排.md  项目架构.md
Hddis.ApiService/: Hddis.ApiService.csproj
Hddis.ApiService/Properties/: launchSettings.json
Hddis.AppHost/: Hddis.AppHost.csproj  Program.cs  aspirate-state.json  manifest.json
Hddis.AppHost/Properties/: launchSettings.json
Hddis.AppHost/aspirate-output/: dashboard.yaml  kustomization.yaml  namespace.yaml
Hddis.AppHost/aspirate-output/apiservice/: deployment.yaml
Hddis.AppHost/aspirate-output/datanode/: deployment.yaml  kustomization.yaml  service.yaml
Hddis.AppHost/aspirate-output/hddis-resp/: deployment.yaml  kustomization.yaml  service.yaml
Hddis.AppHost/aspirate-output/webfrontend/: deployment.yaml
Hddis.DataNode/: Dockerfile  Hddis.DataNode.csproj  Program.cs
Hddis.DataNode/Common/: ZipList.cs
Hddis.DataNode/Objects/: Command.cs  HddisObjects.cs  IHddisObject.cs
Hddis.DataNode/Properties/: launchSettings.json
Hddis.DataNode/Protos/: greet.proto
Hddis.DataNode/Services/: GreeterService.cs  RedisRespService.cs  StorageService.cs
Hddis.Tests/: Hddis.Tests.csproj  WebTests.cs
Hddis.Web/: Hddis.Web.csproj  Program.cs  WeatherApiClient.cs
Hddis.Web/Components/: App.razor  _Imports.razor
Hddis.Web/Components/Layout/: NavMenu.razor
Hddis.Web/Properties/: launchSettings.json
config/: kind-config.yaml  kind-with-registry.ps1  kind-with-registry.sh
gRpc/: RedisResp.proto
middleware/hash-slot/: go.mod  go.sum  hashSlot.go  main.go
middleware/hash-slot/deploy/: hashslot.yaml
resp-service/: Dockerfile  go.mod  go.sum  main.go
resp-service/hddis/pb/: RedisResp.pb.go  RedisResp_grpc.pb.go
